# student-details-hibernate

./: README.md  pom.xml
src/main/java/aspect/: LoggingAdvice.java
src/main/java/driver/: ApplicationDriver.java
src/main/java/model/: Student.java
src/main/java/repository/: StudentRepositoryHibernate.java  StudentRepositoryHibernateImpl.java
src/main/java/service/: StudentDetailsService.java  StudentDetailsServiceImpl.java
src/main/resources/: appContext.xml  hibernate.cfg.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
